<!DOCTYPE html>

<head>
    <title>
        Tic-Tac-Toe Games
    </title>
    <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .butgrp {
            width: 30%;
            background: #3498DB;
            border-radius: 30px;
            font-family: Patrick Hand SC;
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
            color: #ECF0F1;
        }
        
        p {
            font-family: Patrick Hand SC;
            font-size: 28px;
            line-height: 49px;
            text-align: center;
            margin: 0%;
            padding: 0%;
            text-transform: capitalize;
            color: #000000;
        }
    </style>
</head>9445097429


<body>
    <div class="container-fluid">

        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

        <!-- Modal -->
        <div id="myModal" class="modal fade " role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <p style="text-align: center;">Tic Tao Toe</p>
                        <img src="XO.png" style="display: block;
                        margin-left: auto;
                        margin-right: auto;
                        " height="25" width="25">
                        <div class="row mt-3">
                            <div class="col-12">
                                <button type="button" class="btn btn-default butgrp" data-dismiss="modal">one vs one</button>
                            </div>
                            <div class="col-12 mt-2">
                                <button type="button" class="btn btn-default butgrp" data-dismiss="modal">one vs ai</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>
    <script src=" https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js "></script>
</body>

</html>

</html>