<!DOCTYPE html>

<head>
    <title>
        ModelSample
    </title>
    <link rel="stylesheet" type="text/css" href="indexcss.css">
    <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <div class="container w-25  game">
        <div class="row mt-3">
            <div class="col-2">
                <span class="iconify" data-inline="false" data-icon="ant-design:setting-twotone" style="font-size: 18px;"></span>
            </div>
            <div class="col-8 d-flex justify-content-center">
                <div class="row playerboard">
                    <div class="col-5">
                        <p id="pname1">Bharath</p>
                    </div>
                    <div class="col-2 scoreboard d-flex justify-content-center">
                        <p><span id="pscore1">0</span>:<span id="pscore2">0</span></p>
                    </div>
                    <div class="col-5">
                        <p id="pname2">AI</p>
                    </div>
                </div>
            </div>
            <div class="col-2 mt-1">
                <span class="iconify float-right" data-inline="false" data-icon="vaadin:home" style="color:#34495e; font-size: 18px;"></span>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-12 d-flex justify-content-center">
                <table>
                    <tr>
                        <td id="0"></td>
                        <td id="1"></td>
                        <td id="2"></td>
                    </tr>
                    <tr>
                        <td id="3"></td>
                        <td id="4"></td>
                        <td id="5"></td>
                    </tr>
                    <tr>
                        <td id="6"></td>
                        <td id="7"></td>
                        <td id="8"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="gameovermodal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5>Game <span class="iconify" data-inline="false" data-icon="ion:game-controller" style="color :#0E153A; font-size: 24px;"></span> Over</h5>
                    <p id="winner"></p>
                    <div class="modelbuttons mt-4 d-flex justify-content-center">
                        <button type="button" class="btn btn-default" id="restartbut" data-dismiss="modal">Restart
                            <span class="iconify" data-inline="false" data-icon="mdi:restart"
                                style="font-size: 18px;"></span>
                        </button>
                        <button type="button" class="btn btn-default" id="homebut" data-dismiss="modal">Home
                            <span class="iconify" data-inline="false" data-icon="vaadin:home"
                                style="font-size: 18px;"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script type="text/javascript" src="minmaxOwn.js"></script>
<script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</html>